Partlist exported from C:/Users/Tiago Silva/Documents/Eagle/projects/AC-DC/Hardware/0. Project/AC-DC.sch at 14/01/2020 22:03

Qty Value  Device              Package          Parts                                                                                                                                                     Description                                 AVAILABILITY DESCRIPTION MF      MP       MPN        OC_FARNELL OC_NEWARK PACKAGE                POPULARITY PRICE SPICEMODEL SPICEPREFIX SPICEPREFIXL _EXTERNAL_
3          22-23-2021          22-23-2021       X1, X2, X3                                                                                                                                                .100" (2.54mm) Center Header - 2 Pin                                 MOLEX            22-23-2021 1462926    25C3832                          40                                                             
2          AMMETER             AMMETER          AMP1, AMP2                                                                                                                                                                                                                                                                                                                                                            
1          BC848BSMD           SOT23            Q4                                                                                                                                                        NPN Transistor                                                                                                                               0                                                              
2          BC848SMD            SOT23            Q1, Q2                                                                                                                                                    NPN Transistor                                                                                                                               0                                                              
3          BC858BSMD           SOT23-BEC        Q3, Q5, Q6                                                                                                                                                PNP Transistror                                                                                                                              0                                                              
6          C-EUC0805           C0805            C2, C3, C7, C10, C11, C14                                                                                                                                 CAPACITOR, European symbol                                                                                                                   88                          C                                  
4          CGRM4007-G          SOD-123_MINI-SMA D2, D3, D6, D7                                                                                                                                            Molded plasitc,JEDEC SOD-123/Mini SMA                                                                                                        0                                                              
7          CPOL-EU153CLV-0605  153CLV-0605      C4, C5, C6, C8, C12, C13, C15                                                                                                                             POLARIZED CAPACITOR, European symbol                                                                                                         5                           C                                  
2          CPOL-EUE10-35       EB35D            C1, C9                                                                                                                                                    POLARIZED CAPACITOR, European symbol                                                                                                         0                           C                                  
4          CQ1-12V             CQ1              K1, K2, K3, K4                                                                                                                                            AUTOMOTIVE QUIET RELAY NAiS                                                                      unknown    unknown                          4                                                              
5          DIODE-SOD80C        SOD80C           D4, D8, D9, D10, D11                                                                                                                                      DIODE                                                                                                                                        9                                                              
2          GBPC1               GBPC1            B1, B2                                                                                                                                                    GENERAL INSTRUMENT RECTIFIER                                                                                                                 0                                                              
1          HLK-PM01            HLK-PM01         U5                                                                                                                                                        HI-LINK Ultra-compact power module HLK-PM01 Unavailable              Hi-link hlk-pm01                                 Package Analog Devices            None                                                
1          LED-BICOLOR-MOLEX3P MOLEX3P          LED1                                                                                                                                                                                                                                                                                                                                                                  
2          LM338K-MOLEX        MOLEX3P          U2, U10                                                                                                                                                                                                                                                                                                                                                               
1          MOTOR               MOLEX-2P         L1                                                                                                                                                                                                                                                                                                                                                                    
2          NTC-11MM            11MM             RT1, RT2                                                                                                                                                                                                                                                                                                                                                              
1          NTC-MOLEX2P         MOLEX2P          RT3                                                                                                                                                                                                                                                                                                                                                                   
32         R-EU_R0805          R0805            R4, R5, R7, R8, R9, R10, R11, R12, R15, R18, R20, R23, R24, R25, R26, R27, R28, R29, R32, R33, R34, R35, R36, R37, R38, R39, R40, R41, R42, R43, R44, R45 RESISTOR, European symbol                                                                                                                    86                          R                                  
2          R-EU_R2512          R2512            R6, R22                                                                                                                                                   RESISTOR, European symbol                                                                                                                    0                           R                                  
2          R-TRIMM             MOLEX3P          R14, R31                                                                                                                                                  Trimm resistor                                                                                                                                                                                              
8          R-TRIMM3202         RTRIM3202        R1, R2, R13, R16, R17, R19, R21, R30                                                                                                                      Trimm resistor                                                                                                                               0                X                      POT                    
1          SWITCH-MOLEX2P      MOLEX-2P         S2                                                                                                                                                                                                                                                                                                                                                                    
2          TRAFO               2PINS            TR1, TR2                                                                                                                                                                                                                                                                                                                                                    _EXTERNAL_
2          VOLTMETER           VOLTMETER        VOLT1, VOLT2                                                                                                                                                                                                                                                                                                                                                          
2          ZENER-DIODESOD80C   SOD80C           D1, D5                                                                                                                                                    Z-Diode                                                                                                                                      6                                                              
4   4N33   4N33                DIL6-SMD         U3, U4, U8, U9                                                                                                                                            MOTOROLA OPTO COUPLER                                                                                                                                                                                       
1   LM358D LM358D              SO08             U7                                                                                                                                                        OP AMP also LM158; LM258; LM2904                                                                                                             12                                                             
2   LM393D LM393D              SO08             U1, U6                                                                                                                                                    COMPARATOR                                                                                                                                   0                                                              
