Partlist exported from C:/Users/Tiago Silva/Documents/EAGLE/projects/AC-DC/Hardware/0. Project/AC-DC.sch at 21/08/2019 09:49

Qty Value                    Device              Package          Parts                                     Description                           MF    MPN        OC_FARNELL OC_NEWARK POPULARITY SPICEMODEL SPICEPREFIX SPICEPREFIXL _EXTERNAL_
2                            22-23-2021          22-23-2021       X1, X2                                    .100" (2.54mm) Center Header - 2 Pin  MOLEX 22-23-2021 1462926    25C3832   40                                                       
1                            C-EUC0805           C0805            C10                                       CAPACITOR, European symbol                                                  88                    C                                  
1                            SWITCH-MOLEX2P      MOLEX-2P         S2                                                                                                                                                                             
5   100k (1%)                R-EU_R0805          R0805            R3, R18, R19, R20, R21                    RESISTOR, European symbol                                                   86                    R                                  
1   100k (5%)                R-EU_R0805          R0805            R33                                       RESISTOR, European symbol                                                   86                    R                                  
7   100nF x 50V              C-EUC0805           C0805            C1, C2, C3, C5, C8, C13, C16              CAPACITOR, European symbol                                                  88                    C                                  
2   10k                      NTC-MOLEX2P         MOLEX2P          RT2, RT3                                                                                                                                                                       
4   10k                      R-TRIMM64W          RTRIM64W         R8, R9, R15, R17                          Trimm resistor                                                              0          X                      POT                    
9   10k (5%)                 R-EU_R0805          R0805            R5, R6, R16, R24, R28, R30, R31, R32, R34 RESISTOR, European symbol                                                   86                    R                                  
6   10uF x 50V               CPOL-EU153CLV-0605  153CLV-0605      C4, C6, C9, C11, C14, C15                 POLARIZED CAPACITOR, European symbol                                        5                     C                                  
4   12VDC COIL               ZNS5448             ZN5              K1, K2, K3, K4                            Miniature Power PCB Relay SCHRACK                      unknown    unknown   0                                                        
2   15.000uF x 50V           CPOL-EUE10-35       EB35D            C7, C12                                   POLARIZED CAPACITOR, European symbol                                        0                     C                                  
6   1N4007                   CGRM4007-G          SOD-123_MINI-SMA D2, D3, D4, D5, D8, D9                    Molded plasitc,JEDEC SOD-123/Mini SMA                                       0                                                        
3   1N4148                   DIODE-SOD523        SOD523           D1, D6, D7                                DIODE                                                                       3                                                        
4   1k (5%)                  R-EU_R0805          R0805            R10, R11, R25, R29                        RESISTOR, European symbol                                                   86                    R                                  
1   220k (5%)                R-EU_R0805          R0805            R23                                       RESISTOR, European symbol                                                   86                    R                                  
1   33k (1%)                 R-EU_R0805          R0805            R4                                        RESISTOR, European symbol                                                   86                    R                                  
2   33k (5%)                 R-EU_R0805          R0805            R12, R22                                  RESISTOR, European symbol                                                   86                    R                                  
2   500R                     R-TRIMM64W          RTRIM64W         R13, R26                                  Trimm resistor                                                              0          X                      POT                    
2   500k                     R-TRIMM64W          RTRIM64W         R1, R7                                    Trimm resistor                                                              0          X                      POT                    
2   5K                       R-TRIMM             MOLEX3P          R14, R27                                  Trimm resistor                                                                                                                       
2   5R                       NTC-11MM            11MM             RT1, RT4                                                                                                                                                                       
1   7812TV                   7812TV              TO220V           IC2                                       Positive VOLTAGE REGULATOR                                                  0                                                        
1   7824TV                   7824TV              TO220V           IC1                                       Positive VOLTAGE REGULATOR                                                  0                                                        
2   AMMETER                  AMMETER             AMMETER          AMP1, AMP2                                                                                                                                                                     
1   BC848BSMD                BC848BSMD           SOT23            Q2                                        NPN Transistor                                                              0                                                        
1   BC848SMD                 BC848SMD            SOT23            Q1                                        NPN Transistor                                                              0                                                        
4   BC858BSMD                BC858BSMD           SOT23-BEC        Q3, Q4, Q5, Q6                            PNP Transistror                                                             0                                                        
1   Bicolor LED Common-Anode LED-BICOLOR-MOLEX3P MOLEX3P          LED1                                                                                                                                                                           
2   KBPC608                  GBPC1               GBPC1            B1, B2                                    GENERAL INSTRUMENT RECTIFIER                                                0                                                        
1   LM324D                   LM324D              SO14             IC3                                       OP AMP                                                                      1                                                        
2   LM338K                   LM338K-MOLEX        MOLEX3P          U1, U2                                                                                                                                                                         
1   LM358D                   LM358D              SO08             IC4                                       OP AMP also LM158; LM258; LM2904                                            12                                                       
1   MOTOR                    MOTOR               MOLEX-2P         L1                                                                                                                                                                             
2   TRAFO                    TRAFO               2PINS            TR1, TR2                                                                                                                                                             _EXTERNAL_
2   VOLTMETER                VOLTMETER           VOLTMETER        VOLT1, VOLT2                                                                                                                                                                   
